<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	<title>Games for PC</title>
		body {
			background-color: #a9baf2;
		}

		h1{
			font-size: 50px
			color: #41a3f4;
			background-color: #7f8ea5;
		}

		table {
			background-color: #42dff4;
			border-collapse: separate; 
		}

		td {
			padding-right: 50px;
			padding-left: 50px;
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px dashed blue;
			border-left: 1px dashed blue;
			border-right: 1px dotted blue
		}

		th {
			color: #41a3f4;
			border-bottom: 2px #41b2f4;
		}

		td:hover {
			background-color: #4173f4;
		}

		td:hover {
			background-color: #6799e5;
		}

	</style>
</head>
<body>
	<h1>Games for PC</h1>>
	<table>
		<thead>
			<tr>
				<td>Names</td>
				<td>Value (in USD)</td>
				<td>Websites to know</td>
				<td>Website to look up</td>
			</tr>
		</thead>
		<tbody>
			
			<tr>
				<td>Minecfaft</td>
				<td>Java Edition $26.95</td>
				<td>Minecaft fo Pc/Mac [online Game Code] $26.95</td>
				<td><li><a href="https://minecraft.net/en-us/">Mnicraft Offical Site</a></li>
					<li><a href="https://www.amazon.com/Minecraft-Mac-Online-Game-Code/dp/B010KYDNDG">Amazon</a></li></td>
			</tr>
				<tr>
					<td>Overwatch</td>
					<td> Game of the year edition $59.99</td>
					<td> Standerd Edition $39.99</td>
					<td><li><a href="https://us.shop.battle.net/en-us/product/overwatch?utm_source=Google&utm_medium=Search&utm_content=23949451&utm_campaign=BLZ_OW_EG_0_0_0_BLZ_NA">Blizzard page</a></li>
						
				</tr>
					<td>World of Warcaft</td>
					<td>Standard Edition $49.99</td>
					<td>Digital Deluxe Edition $69.99</td>
					<td>World of Warcraft: Battle for Azeroth Deluxe Edition $69.99</td>
					<td><li><a href="https://us.shop.battle.net/en-us/product/world-of-warcraft-battle-for-azeroth">Blizzard page</a></li></td>
					<li><a href="https://www.gamestop.com/pc/games/world-of-warcraft-battle-for-azeroth-deluxe-edition/158641">Gamestop</a></li>
				</tr>

				<tr>
					<td>Garry's Mod</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

				<tr>
					<td>Bendy and the Ink Machine</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

				<tr>
					<td>Undertale</td>
					<td></td>
					<td>Steam $9.99</td>
					<td></td>
				</tr>

				<tr>
					<td>Castle Crashers</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

				<tr>
					<td>Rocket League</td>
					<td>Rocket League [Online Game Code] $19.99</td>
					<td>Steam $19.99</td>
					<td><li><a href="https://www.amazon.com/Rocket-League-Online-Game-Code/dp/B013XJ2M8M/ref=pd_sim_367_1?_encoding=UTF8&pd_rd_i=B013XJ2M8M&pd_rd_r=ZNDPR7J0QJ0VC8YT8D6P&pd_rd_w=CLJqq&pd_rd_wg=jdVMz&psc=1&refRID=ZNDPR7J0QJ0VC8YT8D6P">R.L Offical Site</a></li>
						<li><a href="http://store.steampowered.com/app/252950/Rocket_League/">Steam</a></li></td>
				</tr>
					</td>
				</tr>
			</tr>
		</tbody>>
	</table>

</body>
</html>










<style type="text/css">
	<title>Games for PC</title>
		body {
			background-color: #b1bbdd;
		}

		h1{
			font-size: 50px
			color: #72bcf9;
			background-color: #8597b2;
		}

		table {
			background-color: #42dff4;
			border-collapse: separate; 
		}

		td {
			padding-right: 50px;
			padding-left: 50px;
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px dashed blue;
			border-left: 1px dashed blue;
			border-right: 1px dotted blue
		}

		th {
			color: #41a3f4;
			border-bottom: 2px #41b2f4;
		}

		td:hover {
			background-color: #4173f4;
		}

		td:hover {
			background-color: #6799e5;
		}

	</style>
</head>
<body>
	<h1>Games for PS4</h1>>
	<table>
		<thead>
			<tr>
				<td>Names</td>
				<td>Value (in USD)</td>
				<td>Websites to buy from</td>
			</tr>
		</thead>
		<tbody>
			
			<tr>
				<td>Crash Bandicoot N. Sane Trilogy</td>
				<td>Crash Bandicoot N. Sane Trilogy - Playstation 4 PS4 $35.00</td>
				<td>Crash Bandicoot N. Sane Trilogy Sock Bundle $39.99</td>
				<td><li><a href="https://www.amazon.com/Crash-Bandicoot-Sane-Trilogy-Playstation/dp/B073JNWVKB/ref=pd_lpo_sbs_63_t_0?_encoding=UTF8&psc=1&refRID=6AW8P72504PCF4VMX4HC">Amazon Prime</a></li>
					<li><a href="https://www.gamestop.com/ps4/software/crash-bandicoot-n-sane-trilogy-sock-bundle-only-at-gamestop/155785">GameStop</a></li></td>

				<tr>
					<td>Overwatch</td>
					<td>Overwatch®: Game of the Year Edition $59.99</td>
					<td>Overwatch Game of the Year Edition $59.99</td>
					<td>Overwatch Game of the Year Edition (PS4) UK IMPORT REGION FREE VERSION $40.89</td>
					<td><li><a href="https://store.playstation.com/en-us/product/UP0002-CUSA01842_00-OWGOTYBUNDLE0000?smcid=pdc%3Aus-en%3Apdc-games-detail-overwatch-game-of-the-year-edition-ps4%3Aleadproductinfo-buy-download%3Aoverwatch-game-of-the-year-edition%3Aup0002-cusa01842_00-owgotybundle0000%3Aemcid_null">PlayStaion Page</a></li>
						<li><a href="https://www.gamestop.com/ps4/games/overwatch-game-of-the-year-edition/150782">GameStop</a></li>
						<li><a href="https://www.amazon.com/Overwatch-Game-Year-PS4-REGION-VERSION/dp/B0743D6GQT/ref=pd_lpo_sbs_63_img_1?_encoding=UTF8&psc=1&refRID=DFPM4FP0CDGD1KCWWG23">Amazon</a></li>
						
				</tr>
						
				<tr>
					<td>GN</td>
					<td></td>
					<td></td>
					<td></td>
					<td><li><a href=""></a></li></td>
					<li><a href=""></a></li>
				</tr>

				<tr>
					<td>GN</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

				<tr>
					<td>Tekken7</td>
					<td>Tekken 7 - PlayStation 4 $43.99</td>
					<td>Tekken 7 $39.99</td>
					<td><li><a href="https://www.amazon.com/Tekken-7-PlayStation-4/dp/B01GW8WUMO?th=1">Amazon</a></li></td>
					<li><a href="https://www.gamestop.com/ps4/games/tekken-7/131501"></a></li>
				</tr>

				<tr>
					<td>Undertale</td>
					<td>Undertale PS4 $25.00-$64.00</td>
					<td><li><a href="https://www.playstation.com/en-us/games/undertale-ps4/">Playstation Page</a></li></td>

				</tr>

				<tr>
					<td>GN</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

				<tr>
					<td>Rocket League</td>
					<td>Rocket League® $19.99</td>
					<td>Rocket League Collector's Edition $27.99-$29.99</td>
					<td><li><a href="https://store.playstation.com/en-us/product/UP2002-CUSA01163_00-ROCKETLEAGUENA01">PlayStation</a></li>
						<li><a href="https://www.gamestop.com/ps4/games/rocket-league-collectors-edition/129455">GameStop</a></li></td>
				</tr>

					</td>
				</tr>
			</tr>
		</tbody>>
	</table>

</body>
</html>