<!DOCTYPE html>
<html>
<head>
	<title>Games for PC</title>
	<style type="text/css">
		body {
			background-color: #a9baf2;
		}

		h1{
			font-size: 50px
			color: #41a3f4;
			background-color: #7f8ea5;
		}

		table {
			background-color: #42dff4;
			border-collapse: separate; 
		}

		td {
			padding-right: 50px;
			padding-left: 50px;
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px dashed blue;
			border-left: 1px dashed blue;
			border-right: 1px dotted blue
		}

		th {
			color: #41a3f4;
			border-bottom: 2px #41b2f4;
		}

		td:hover {
			background-color: #4173f4;
		}

		td:hover {
			background-color: #6799e5;
		}

	</style>
</head>
<body>
	<h1>Games for PC</h1>>
	<table>
		<thead>
			<tr>
				<td>Names</td>
				<td>Value (in USD)</td>
				<td>Websites to buy from</td>
			</tr>
		</thead>
		<tbody>
			
			<tr>
				<td>Minecfaft</td>
				<td>Java Edition $26.95</td>
				<td>Minecaft fo Pc/Mac [online Game Code] $26.95</td>
				<td><li><a href="https://minecraft.net/en-us/">Offical site</a></li>
					<li><a href="https://www.amazon.com/Minecraft-Mac-Online-Game-Code/dp/B010KYDNDG">Amazon</a></li>
				</td>

				<tr>
					<td>Overwatch</td>
					<td> Game of the year edition $59.99</td>
					<td> Standerd Edition $39.99</td>
					<td><li><a href="https://us.shop.battle.net/en-us/product/overwatch?utm_source=Google&utm_medium=Search&utm_content=23949451&utm_campaign=BLZ_OW_EG_0_0_0_BLZ_NA">Blizzard</a></li>
				</tr>
.
				<tr>
					<td>World of Warcaft</td>
					<td>Standerd Edition $49.99</td>
					<td>Digital Deluxe Edition $69.99</td>
					<td><li><a href="https://us.shop.battle.net/en-us/product/world-of-warcraft-battle-for-azeroth"> Blizzard webpage</a></li></td>
				</tr>

				<tr>
					<td>Garry's Mod</td>
					<td>steam $9.99</td>
					<td>Softonic $N/A</td>
					<td><li><a href="http://store.steampowered.com/app/4000/Garrys_Mod/">Steam Website</a></li></td>
					<td><li><a href="https://garrys-mod.en.softonic.com/">Softonic website</a></li></td>
				</tr>

				<tr>
					<td>Bendy and the Ink Machine</td>
					<td>Steam free to play</td>
					<td><li><a href="http://store.steampowered.com/app/622650/Bendy_and_the_Ink_Machine/">Steam page</a></li></td>
				</tr>

				<tr>
					<td>Undertale</td>
					<td>Fandgamer $25.00-$64.00</td>
					<td>Steam $9.99</td>
					<td><li><a href="https://www.fangamer.com/products/undertale-ps4-vita">Fandgamer Website</a></li></td>
					<td><li><a href="http://store.steampowered.com/app/391540/Undertale/">Steam Website</a></li></td>
				</tr>

				<tr>
					<td>Castle Crashers</td>
					<td>XBOX LIVE $14.99</td>
					<td>Steam $14.99</td>
					<td><li><a href="https://www.microsoft.com/en-us/store/p/castle-crashers-remastered/c10gwtnnnbz8">Microsoft Webpage</a></li></td>
						<li><a href="http://store.steampowered.com/app/204360/Castle_Crashers/">Steam</a></li>
						</td>
				</tr>

				<tr>
					<td>Rocket League</td>
					<td>Rocket League [Online Game Code] $19.99</td>
					<td>Steam $19.99</td>
					<td><li><a href="https://www.amazon.com/Rocket-League-Online-Game-Code/dp/B013XJ2M8M/ref=pd_sim_367_1?_encoding=UTF8&pd_rd_i=B013XJ2M8M&pd_rd_r=ZNDPR7J0QJ0VC8YT8D6P&pd_rd_w=CLJqq&pd_rd_wg=jdVMz&psc=1&refRID=ZNDPR7J0QJ0VC8YT8D6P">Amazon page</a></li>
						<li><a href="http://store.steampowered.com/app/252950/Rocket_League/">Steam page</a></li></td>
				</tr>
					</td>
				</tr>
			</tr>
		</tbody>>
	</table>

</body>
</html>






















<!DOCTYPE html>
<html>
<head>
	<title>Games for Playstation</title>
	<style type="text/css">
		body {
			background-color: #a9baf2;
		}

		h1{
			font-size: 50px
			color: #41a3f4;
			background-color: #7f8ea5;
		}

		table {
			background-color: #42dff4;
			border-collapse: separate; 
		}

		td {
			padding-right: 50px;
			padding-left: 50px;
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px dashed blue;
			border-left: 1px dashed blue;
			border-right: 1px dotted blue
		}

		th {
			color: #41a3f4;
			border-bottom: 2px #41b2f4;
		}

		td:hover {
			background-color: #4173f4;
		}

		td:hover {
			background-color: #6799e5;
		}

	</style>
</head>
<body>
	<h1>Games for Playstation</h1>>
	<table>
		<thead>
			<tr>
				<td>Names</td>
				<td>Value (in USD)</td>
				<td>Websites to buy from</td>
			</tr>
		</thead>
		<tbody>
			
			<tr>
				<td>GN</td>
				<td></td>
				<td></td>
				<td><li><a href=""></a></li>
					<li><a href=""></a></li>
				</td>

				<tr>
					<td>Overwatch</td>
					<td> Game of the year edition $59.99</td>
					<td> Standerd Edition $</td>
					<td><li><a href=""></a></li>
				</tr>
.
				<tr>
					<td>GN</td>
					<td></td>
					<td></td>
					<td><li><a href=""> </a></li></td>
				</tr>

				<tr>
					<td>GN</td>
					<td></td>
					<td></td>
					<td><li><a href=""></a></li></td>
					<td><li><a href=""></a></li></td>
				</tr>

				<tr>
					<td>GN</td>
					<td></td>
					<td><li><a href="">Steam page</a></li></td>
				</tr>

				<tr>
					<td>Undertale</td>
					<td>Fandgamer $25.00-$64.00</td>
					<td></td>
					<td><li><a href="https://www.fangamer.com/products/undertale-ps4-vita">Fandgamer Website</a></li></td>
				</tr>

				<tr>
					<td>Castle Crashers</td>
					<td></td>
					<td></td>
					<td><li><a href=""></a></li></td>
						<li><a href=""></a></li>
						</td>
				</tr>

				<tr>
					<td>Rocket League</td>
					<td></td>
					<td></td>
					<td><li><a href=""></a></li>
						<li><a href=""></a></li></td>
				</tr>
					</td>
				</tr>
			</tr>
		</tbody>>
	</table>

</body>
</html>
